{
  "name": "simple-blockchain",
  "version": "1.0.0",
  "description": "A blockchain generator with csv repository",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "express",
    "csv"
  ],
  "author": "cpajuelodeveloper",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.6.0"
  }
}
